<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>minifier</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        background: #777;
        font-family: cursive, sans-serif;
    }

    h1 {
        margin-bottom: 20px;
    }

    .container {
        display: flex;
        flex-direction: column;
        padding: 40px 0;
        align-items: center;
        box-shadow: 0 10px 30px rgba(0, 0, 0, .6);
        background: #ddd;
        width: 80vw;
        margin: 100px auto 0;
        justify-content: center;
    }

    form {
        width: 80%;
        display: flex;
        flex-direction: column;
    }
      textarea{
          padding: 30px;
          font-size: 17px;
      }
    input {
        height: 50px;
        font-size: 14px;
        min-width: 470px;
        width: 100%;
        border: 1px solid #ddd;
        padding: 0 10px;
        margin-bottom:20px
    }

    button {
        height: 50px;
        background: rgb(209, 172, 8);
        border: 0;
        color: white;
        padding: 0 10px;
        font-size: 20px;
    }

    #minified {
        background: #eee;
        min-width: 300px;
        height: 300px;
        width: 80%;
        overflow: auto;
        margin-top: 20px;
        padding: 20px;
    }
</style>

<body>
    <div class="container">
            <div id="minified"> </div>
        <h1>Input code to minify here</h1>
        <form action="#"> <input type="text" id="text">
            <button type="submit" id="btnCopy">Minify</button>
            <textarea id="ta" name="code" rows="20" width="100%"></textarea>
     </form>
    </div>
</body>
<script>
 text.focus(); 
 btnCopy.addEventListener('click', (event) => { event.preventDefault();

  minified.textContent = text.value ;
  setTimeout(()=>{
    //   ta.textContent = minified.innerHTML
  },1000)
}) 

 </script>

</html>